# teste_cicd

./: .env  Dockerfile  docker-compose.mysql.yml  docker-compose.yml  pom.xml  script-deploy.sh  setup.sh
.github/workflows/: deploy.yml  integracao-continua.yaml
src/main/java/com/br/luc/ci/cd/teste_cicd/: TesteCicdApplication.java
src/main/java/com/br/luc/ci/cd/teste_cicd/controller/: ProdutoController.java
src/main/java/com/br/luc/ci/cd/teste_cicd/model/: Produto.java
src/main/java/com/br/luc/ci/cd/teste_cicd/repository/: ProdutoRepository.java
src/main/java/com/br/luc/ci/cd/teste_cicd/service/: ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabela.sql
src/test/java/com/br/luc/ci/cd/teste_cicd/: TesteCicdApplicationTests.java
