MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=teste_cicd
MYSQL_USER=seu_usuario_mysql
MYSQL_PASSWORD=sua_senha_mysql

SPRING_APPLICATION_NAME=teste-cicd
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
